<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
		<file>types/ImageButton.qml</file>
		<file>types/Slider.qml</file>
		<file>types/AnimationText.qml</file>
        <file>AuxPlayer.qml</file>
        <file>AudioPlayer.qml</file>
        <file>VideoPlayer.qml</file>
        <file>PopupList.qml</file>

        <file>images/background_00.png</file>
		<file>images/background_01.png</file>
		<file>images/background_02.png</file>
		<file>images/top_bg.png</file>
		<file>images/top_home_n.png</file>
		<file>images/top_home_f.png</file>
		<file>images/top_home_p.png</file>
		<file>images/top_title_my_music_n.png</file>
		<file>images/top_title_my_music_p.png</file>
		<file>images/top_title_my_music_f.png</file>
		<file>images/top_title_usb_n.png</file>
		<file>images/top_title_usb_p.png</file>
		<file>images/top_title_usb_f.png</file>
		<file>images/top_title_usb_02_n.png</file>
		<file>images/top_title_usb_02_p.png</file>
		<file>images/top_title_usb_02_f.png</file>
		<file>images/top_title_usb_03_n.png</file>
		<file>images/top_title_usb_03_p.png</file>
		<file>images/top_title_usb_03_f.png</file>
		<file>images/top_title_cd.png</file>
		<file>images/top_title_sdmmc_n.png</file>
		<file>images/top_title_sdmmc_p.png</file>
		<file>images/top_title_sdmmc_f.png</file>
		<file>images/top_title_ipod.png</file>
		<file>images/top_title_aux_n.png</file>
		<file>images/top_title_aux_p.png</file>
		<file>images/top_title_aux_f.png</file>
		<file>images/top_title_bt_n.png</file>
		<file>images/top_title_bt_p.png</file>
		<file>images/top_title_bt_f.png</file>
		<file>images/top_volume.png</file>
		<file>images/top_volume_mute.png</file>
		<file>images/top_volume_bg.png</file>
		<file>images/top_volume_00_img.png</file>
		<file>images/top_volume_01_img.png</file>
		<file>images/top_volume_02_img.png</file>
		<file>images/top_volume_03_img.png</file>
		<file>images/top_volume_04_img.png</file>
		<file>images/top_volume_05_img.png</file>
		<file>images/top_volume_06_img.png</file>
		<file>images/top_volume_07_img.png</file>
		<file>images/top_volume_08_img.png</file>
		<file>images/top_volume_09_img.png</file>
		<file>images/top_volume_10_img.png</file>
		<file>images/top_volume_plus_n.png</file>
		<file>images/top_volume_plus_p.png</file>
		<file>images/top_volume_plus_f.png</file>
		<file>images/top_volume_minus_n.png</file>
		<file>images/top_volume_minus_p.png</file>
		<file>images/top_volume_minus_f.png</file>
		<file>images/content_change_btn_n.png</file>
		<file>images/content_change_btn_f.png</file>
		<file>images/content_change_btn_p.png</file>
		<file>images/content_change_btn_d.png</file>
    </qresource>
    <qresource prefix="/icon">
		<file>images/audio_info_artist.png</file>
		<file>images/audio_info_album.png</file>
		<file>images/audio_info_title.png</file>
		<file>images/audio_info_genre.png</file>
		<file>images/audio_info_folder.png</file>
		<file>images/audio_playmode_intro_on.png</file>
		<file>images/audio_playmode_intro_folder.png</file>
		<file>images/audio_playmode_shuffle_on.png</file>
		<file>images/audio_playmode_shuffle_folder.png</file>
		<file>images/audio_playmode_shuffle_all.png</file>
		<file>images/audio_playmode_repeat_on.png</file>
		<file>images/audio_playmode_repeat_folder.png</file>
		<file>images/audio_playmode_repeat_track.png</file>
		<file>images/audio_playmode_repeat_all.png</file>
		<file>images/browser_title_folder.png</file>
		<file>images/main_top_mount_cd.png</file>
		<file>images/main_top_mount_usb.png</file>
		<file>images/main_top_mount_sdmmc.png</file>
		<file>images/main_top_mount_ipod.png</file>
		<file>images/browser_list_playing_n.png</file>
		<file>images/browser_list_playing_f.png</file>
		<file>images/browser_list_file_n.png</file>
		<file>images/browser_list_file_f.png</file>
		<file>images/browser_list_playlist_n.png</file>
		<file>images/browser_list_playlist_f.png</file>
		<file>images/browser_list_artist_n.png</file>
		<file>images/browser_list_artist_f.png</file>
		<file>images/browser_list_album_n.png</file>
		<file>images/browser_list_album_f.png</file>
		<file>images/browser_list_genre_n.png</file>
		<file>images/browser_list_genre_f.png</file>
		<file>images/browser_list_song_n.png</file>
		<file>images/browser_list_song_f.png</file>
		<file>images/browser_list_composer_n.png</file>
		<file>images/browser_list_composer_f.png</file>
		<file>images/browser_list_audiobook_n.png</file>
		<file>images/browser_list_audiobook_f.png</file>
		<file>images/browser_list_podcast_n.png</file>
		<file>images/browser_list_podcast_f.png</file>
		<file>images/browser_list_radio_n.png</file>
		<file>images/browser_list_radio_f.png</file>
		<file>images/browser_list_folder_n.png</file>
	</qresource>
    <qresource prefix="/audio">
		<file>images/audio_bg_mask.png</file>
		<file>images/audio_album_area.png</file>
		<file>images/audio_album_area_01.png</file>
		<file>images/audio_noalbum_usb.png</file>
		<file>images/audio_noalbum.png</file>
		<file>images/audio_play_progressive_01.png</file>
		<file>images/audio_play_progressive_02.png</file>
		<file>images/audio_play_btn_n.png</file>
		<file>images/audio_play_btn_f.png</file>
		<file>images/audio_play_btn_p.png</file>
		<file>images/audio_play_btn_d.png</file>
		<file>images/audio_pause_btn_n.png</file>
		<file>images/audio_pause_btn_f.png</file>
		<file>images/audio_pause_btn_p.png</file>
		<file>images/audio_pause_btn_d.png</file>
		<file>images/audio_rew_btn_n.png</file>
		<file>images/audio_rew_btn_f.png</file>
		<file>images/audio_rew_btn_p.png</file>
		<file>images/audio_rew_btn_d.png</file>
		<file>images/audio_ff_btn_n.png</file>
		<file>images/audio_ff_btn_f.png</file>
		<file>images/audio_ff_btn_p.png</file>
		<file>images/audio_ff_btn_d.png</file>
		<file>images/audio_toolbox_04_btn_bg_n.png</file>
		<file>images/audio_toolbox_04_btn_bg_f.png</file>
		<file>images/audio_toolbox_04_btn_bg_p.png</file>
		<file>images/audio_toolbox_04_btn_bg_d.png</file>
		<file>images/audio_toolbox_04_info_btn_n.png</file>
		<file>images/audio_toolbox_04_info_btn_f.png</file>
		<file>images/audio_toolbox_04_info_btn_p.png</file>
		<file>images/audio_toolbox_04_info_btn_d.png</file>
		<file>images/audio_toolbox_04_shuffle_btn_n.png</file>
		<file>images/audio_toolbox_04_shuffle_btn_f.png</file>
		<file>images/audio_toolbox_04_shuffle_btn_p.png</file>
		<file>images/audio_toolbox_04_shuffle_btn_d.png</file>
		<file>images/audio_toolbox_04_repeat_btn_n.png</file>
		<file>images/audio_toolbox_04_repeat_btn_f.png</file>
		<file>images/audio_toolbox_04_repeat_btn_p.png</file>
		<file>images/audio_toolbox_04_repeat_btn_d.png</file>
		<file>images/audio_toolbox_04_list_btn_n.png</file>
		<file>images/audio_toolbox_04_list_btn_f.png</file>
		<file>images/audio_toolbox_04_list_btn_p.png</file>
		<file>images/audio_toolbox_04_list_btn_d.png</file>
	</qresource>
    <qresource prefix="/browser">
		<file>images/browser_title_bg.png</file>
		<file>images/browser_list_bg_01.png</file>
		<file>images/browser_list_bg_02.png</file>
		<file>images/browser_list_bg_03.png</file>
		<file>images/browser_scroll_ball.png</file>
		<file>images/browser_scroll_bg.png</file>
		<file>images/browser_scroll_btn_up_n.png</file>
		<file>images/browser_scroll_btn_up_f.png</file>
		<file>images/browser_scroll_btn_up_p.png</file>
		<file>images/browser_scroll_btn_up_d.png</file>
		<file>images/browser_scroll_btn_down_n.png</file>
		<file>images/browser_scroll_btn_down_f.png</file>
		<file>images/browser_scroll_btn_down_p.png</file>
		<file>images/browser_scroll_btn_down_d.png</file>
		<file>images/browser_toolbox_03_back_btn_n.png</file>
		<file>images/browser_toolbox_03_back_btn_f.png</file>
		<file>images/browser_toolbox_03_back_btn_p.png</file>
		<file>images/browser_toolbox_03_back_btn_d.png</file>
		<file>images/browser_toolbox_03_home_btn_n.png</file>
		<file>images/browser_toolbox_03_home_btn_f.png</file>
		<file>images/browser_toolbox_03_home_btn_p.png</file>
		<file>images/browser_toolbox_03_home_btn_d.png</file>
		<file>images/browser_toolbox_03_up_btn_n.png</file>
		<file>images/browser_toolbox_03_up_btn_f.png</file>
		<file>images/browser_toolbox_03_up_btn_p.png</file>
		<file>images/browser_toolbox_03_up_btn_d.png</file>
		<file>images/browser_folder_btn_n.png</file>
		<file>images/browser_folder_btn_f.png</file>
		<file>images/browser_folder_btn_p.png</file>
		<file>images/browser_folder_btn_d.png</file>
	</qresource>
    <qresource prefix="/video">
		<file>images/video_bg_30.png</file>
		<file>images/video_list_btn_n.png</file>
		<file>images/video_list_btn_f.png</file>
		<file>images/video_list_btn_p.png</file>
		<file>images/video_list_btn_d.png</file>
		<file>images/video_play_progressive_01.png</file>
		<file>images/video_play_progressive_02.png</file>
		<file>images/video_play_btn_n.png</file>
		<file>images/video_play_btn_f.png</file>
		<file>images/video_play_btn_p.png</file>
		<file>images/video_play_btn_d.png</file>
		<file>images/video_pause_btn_n.png</file>
		<file>images/video_pause_btn_f.png</file>
		<file>images/video_pause_btn_p.png</file>
		<file>images/video_pause_btn_d.png</file>
		<file>images/video_rew_btn_n.png</file>
		<file>images/video_rew_btn_f.png</file>
		<file>images/video_rew_btn_p.png</file>
		<file>images/video_rew_btn_d.png</file>
		<file>images/video_ff_btn_n.png</file>
		<file>images/video_ff_btn_f.png</file>
		<file>images/video_ff_btn_p.png</file>
		<file>images/video_ff_btn_d.png</file>
    </qresource>
</RCC>
